{
  "name": "kids-learning-games",
  "private": true,
  "version": "1.0.0",
  "description": "Offline learning adventures and gentle games for children aged 3 to 6.",
  "author": "tamakiramimy",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "build": "tsc -b && vite build",
    "build:electron": "npm run build && electron-builder --mac --win",
    "build:electron:mac:x64": "npm run build && electron-builder --mac --x64 --publish never",
    "build:electron:mac:arm64": "npm run build && electron-builder --mac --arm64 --publish never",
    "build:electron:win:x64": "npm run build && electron-builder --win --x64 --publish never",
    "build:electron:win:arm64": "npm run build && electron-builder --win --arm64 --publish never",
    "mobile:sync": "npm run build && cap sync",
    "mobile:android": "npm run mobile:sync && cap build android",
    "mobile:ios": "npm run mobile:sync && cap build ios",
    "assets:learning": "bash scripts/download-learning-assets.sh",
    "lint": "oxlint",
    "test:generators": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/verify-generators.ts",
    "test:learning": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/verify-learning-content.ts",
    "verify:release": "node scripts/verify-release-version.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "phaser": "^3.80.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tetris-engine": "^1.2.18",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/howler": "^2.2.13",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.5",
    "electron": "^42.9.2",
    "electron-builder": "^26.15.7",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.1",
    "wait-on": "^9.0.10"
  },
  "overrides": {
    "@electron/get": {
      "undici": "7.29.0"
    }
  },
  "build": {
    "appId": "com.kids.learn-game",
    "productName": "星芽奇旅",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.education",
      "icon": "public/app-icon.svg"
    },
    "win": {
      "target": "nsis",
      "icon": "public/app-icon.svg"
    }
  }
}
